<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>Projeto 02</title>
            <meta charset="utf-8">
            <meta name="description" content="Página do projeto 02">
            <meta name="keywords" content="treino, venda, casas, cotação, compra">
            <meta name="author" content="faduzin">
            <link href="css/style.css" rel="stylesheet">
        </head>
        
        <body>
            <header>
                <div class="container">
                    <img class="logo1" src="images/logo1.png">
                    <img class="logo2" src="images/logo2.png">
                    <div class="clear"></div>
                </div><!--container-->
            </header>

            <main>
                <section class="upper">
                    <nav class="form-container">
                        <form>
                            <h2>pode acreditar, por dentro é mais bonito ainda.</h2>
                            <div class="form-wrapper">
                                <label for="nome">Nome Completo</label>
                                <input id="nome" type="name" placeholder="Nome">
                            </div>
                            <div class="form-wrapper">
                                <label for="email">E-mail</label>
                                <input id="email" type="email" placeholder="E-mail">
                            </div>
                            <div class="form-wrapper">
                                <label for="phone">Telefone</label>
                                <input id="phone" type="tel" placeholder="Telefone">
                            </div>
                            <input type="submit" name="acao" value="enviar">
                        </form>
                    </nav><!--form-container-->
                    <div class="clear"></div>
                    <img src="images/arrow.png">
                </section><!--upper-->

                <section class="middle">
                    <div>
                        <h2>minha chamada para o empreendimento</h2>
                        <h3>Alguma mensagem para a chamada.</h3>
                    </div>
                    <nav class="flexcontainer">
                        <div class="oddrow">
                            <div class="mosaic1"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                        </div>
                        <div class="evenrow"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                            <div class="mosaic2"></div>
                        </div>
                        <div class="oddrow">
                            <div class="mosaic3"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                        </div>
                        <div class="evenrow">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
                            <div class="mosaic4"></div>
                        </div>
                    </nav>
                </section><!--middle-->
            </main>
        </body>

    </html>